FROM python:3.10-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV APP_HOME=/srv/gpu-ingestion-service
ENV PYTHONPATH=/srv/gpu-ingestion-service

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    ffmpeg \
    git \
    nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR ${APP_HOME}

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir \
      aiofiles \
      asyncpg \
      fastapi \
      google-auth \
      google-cloud-storage \
      httpx \
      python-dotenv \
      python-multipart \
      uvicorn[standard] \
      yt-dlp

COPY app ./app

ENV QUEUE_DB_PATH=/var/lib/gpu-ingestion/queue.sqlite3
ENV WORK_DIR=/var/lib/gpu-ingestion/tmp
ENV MODEL_BACKEND=cloud_run_fallback
ENV CLOUD_RUN_UPLOAD_TRANSCODE_ENABLED=true
ENV CLOUD_RUN_MAX_UPLOAD_BYTES=24000000
ENV CLOUD_RUN_UPLOAD_BITRATE=320k
ENV DRY_RUN_MODE=false
ENV START_WORKERS=true
ENV FFMPEG_THREADS=1
ENV SOURCE_AUDIO_CACHE_ENABLED=true
ENV SOURCE_AUDIO_CACHE_MAX_ENTRIES=100
ENV SOURCE_AUDIO_CACHE_MAX_BYTES=8gb
ENV ANALYSIS_CACHE_ENABLED=true
ENV ANALYSIS_CACHE_MAX_ENTRIES=4
ENV ANALYSIS_CACHE_MAX_BYTES=2gb
ENV SEGMENT_STEM_CACHE_ENABLED=true
ENV SEGMENT_STEM_CACHE_MAX_ENTRIES=1000
ENV SEGMENT_STEM_CACHE_MAX_BYTES=8gb
ENV GCS_SEGMENT_UPLOAD_CACHE_ENABLED=true
ENV GPU_PROBE_CACHE_SECONDS=1.0
ENV DB_POOL_MIN_SIZE=1
ENV DB_POOL_MAX_SIZE=5
ENV LIBRARY_PRECHECK_ENABLED=true
ENV LIBRARY_CACHE_IDLE_TTL_SECONDS=600
ENV LIBRARY_CACHE_MAX_AGE_SECONDS=300

EXPOSE 8080
CMD ["python", "-m", "uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8080"]
